在计算机中所有的信息最后都将表示为0或1的二进制字符串，没有二进制位(bit)有0和1两个状态
所以8个二进制位就可以组合出256种状态即一个(byte)

ASCII码:使用一个字节(byte)来表示英文字符,ASCII码一共规定了128个字符,并且这128个字符只使用到字节的后7位最高位都为0

Unicode:第一版使用2个字节(16bit)来表示所有的字符
		unicode涉及到了两个步骤,首先定义了一个规范,给所有字符指定唯一一个和它对应的数字
		unicode用0-65535之间的数字来表示所有的字符,其中0-127这128个字符还是和之前的ASCII一致
		第二步就是这么把0-65535存储到计算机内了,所以出现了UTF-8,UTF-16等不同的编码	


UTF-8:是unicode的一种实现方法,它使用变长的字节来编码,1-4个字节来表示一个字符
Unicode符号范围 | UTF-8编码方式
(十六进制) | （二进制）
--------------------+---------------------------------------------
0000 0000-0000 007F | 0xxxxxxx
0000 0080-0000 07FF | 110xxxxx 10xxxxxx
0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx
0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx